<div class="containers">
          <div class="container" id="container1">
            <div class="activity">
              <div class="title" id="recent-activity">
                <h1>Teacher payments</h1>
              </div>
              <div class="panel" id="recent-activity-panel">
                <dialog id="transaction-dialog">
                  <div class="wrapper" id="dialog-wrapper">
                    <div class="transaction">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="24px"
                        viewBox="0 -960 960 960"
                        width="24px"
                        fill="#e8eaed"
                      >
                        <path
                          d="M120-120v-560h160v-160h400v320h160v400H520v-160h-80v160H120Zm80-80h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 320h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 480h80v-80h-80v80Zm0-160h80v-80h-80v80Z"
                        />
                      </svg>
                      <h3 id="data-paid-by-header"></h3>
                      <h1 id="data-total-header"></h1>
                      <small id="data-date"></small>
                    </div>
                    <div class="transaction-details">
                      <div class="header">
                        <h1 class="title">Transaction Details</h1>
                        <button id="dialog-button" clsBttn>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="#e8eaed"
                          >
                            <path
                              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                            />
                          </svg>
                        </button>
                      </div>
                      <div class="amount-details">
                        <div class="data">
                          <small>Payment Amount</small
                          ><small
                            id="data-amount"
                            style="color: var(--text-color)"
                          ></small>
                        </div>
                        <div class="data">
                          <small>Fee</small
                          ><small
                            id="data-fee"
                            style="color: var(--text-color)"
                          ></small>
                        </div>
                      </div>
                      <div class="transfer-details">
                        <div class="data">
                          <h3>Total Amount</h3>
                          <h3 id="data-total"></h3>
                        </div>
                        <div class="others">
                          <h3>Paid By:</h3>
                          <small id="data-paid-by"></small>
                          <h3>Transaction ID:</h3>
                          <small id="data-transaction-id"></small>
                          <h3>Description:</h3>
                          <small id="data-details"></small>
                          <h3>Status</h3>
                          <div
                            class="checked-unchecked"
                            id="dialog-status-icon"
                          >
                            <small id="data-status"></small>
                            <div
                              class="checkbox"
                              style="width: 16px; height: 16px"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#e8eaed"
                              >
                                <path
                                  d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                                />
                              </svg>
                            </div>
                            <div
                              class="rejected"
                              style="width: 16px; height: 16px"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#e3e3e3"
                              >
                                <path
                                  d="m336-280-56-56 144-144-144-143 56-56 144 144 143-144 56 56-144 143 144 144-56 56-143-144-144 144Z"
                                />
                              </svg>
                            </div>
                            <div
                              class="pending"
                              style="width: 16px; height: 16px"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#e3e3e3"
                              >
                                <path
                                  d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </dialog>
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th class="description">Description</th>
                      <th>Status</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      th:each="transaction : ${user.transactions}"
                      th:data-amount="${transaction.transactionAmount}"
                      th:data-fee="${transaction.transactionFee}"
                      th:data-total="${transaction.transactionTotal}"
                      th:data-paid-by="${transaction.transactionPaidBy}"
                      th:data-date="${transaction.transactionDate}"
                      th:data-transaction-id="${transaction.transactionId}"
                      th:data-details="${transaction.transactionDetails}"
                      th:data-status="${transaction.status}"
                    >
                      <td>
                        <p th:text="${transaction.transactionDate}"></p>
                      </td>
                      <td class="description">
                        <h2 th:text="${transaction.transactionPaidBy}"></h2>
                        <small
                          th:text="${transaction.transactionDescription}"
                        ></small>
                      </td>
                      <td status-icon>
                        <div class="checked-unchecked">
                          <div class="pending">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="24px"
                              viewBox="0 -960 960 960"
                              width="24px"
                              fill="#e3e3e3"
                            >
                              <path
                                d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                              />
                            </svg>
                          </div>
                          <div class="checkbox">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="24px"
                              viewBox="0 -960 960 960"
                              width="24px"
                              fill="#e8eaed"
                            >
                              <path
                                d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                              />
                            </svg>
                          </div>
                          <div class="rejected">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="24px"
                              viewBox="0 -960 960 960"
                              width="24px"
                              fill="#e3e3e3"
                            >
                              <path
                                d="m336-280-56-56 144-144-144-143 56-56 144 144 143-144 56 56-144 143 144 144-56 56-143-144-144 144Z"
                              />
                            </svg>
                          </div>
                        </div>
                      </td>
                      <td class="amount-uprise">
                        <p th:text="${transaction.transactionAmount}"></p>
                        <p th:text="${transaction.currency}"></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="view-all">
                <a th:href="@{/transactions}"> View all &gt; </a>
              </div>
            </div>
            <div class="activity">
              <div class="title" id="recent-activity">
                <h1>Students Pay dues</h1>
              </div>
              <div class="panel" id="recent-activity-panel">
                <dialog id="transaction-dialog">
                  <div class="wrapper" id="dialog-wrapper">
                    <div class="transaction">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="24px"
                        viewBox="0 -960 960 960"
                        width="24px"
                        fill="#e8eaed"
                      >
                        <path
                          d="M120-120v-560h160v-160h400v320h160v400H520v-160h-80v160H120Zm80-80h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 320h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 480h80v-80h-80v80Zm0-160h80v-80h-80v80Z"
                        />
                      </svg>
                      <h3 id="data-paid-by-header"></h3>
                      <h1 id="data-total-header"></h1>
                      <small id="data-date"></small>
                    </div>
                    <div class="transaction-details">
                      <div class="header">
                        <h1 class="title">Transaction Details</h1>
                        <button id="dialog-button" clsBttn>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="#e8eaed"
                          >
                            <path
                              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                            />
                          </svg>
                        </button>
                      </div>
                      <div class="amount-details">
                        <div class="data">
                          <small>Payment Amount</small
                          ><small
                            id="data-amount"
                            style="color: var(--text-color)"
                          ></small>
                        </div>
                        <div class="data">
                          <small>Fee</small
                          ><small
                            id="data-fee"
                            style="color: var(--text-color)"
                          ></small>
                        </div>
                      </div>
                      <div class="transfer-details">
                        <div class="data">
                          <h3>Total Amount</h3>
                          <h3 id="data-total"></h3>
                        </div>
                        <div class="others">
                          <h3>Paid By:</h3>
                          <small id="data-paid-by"></small>
                          <h3>Transaction ID:</h3>
                          <small id="data-transaction-id"></small>
                          <h3>Description:</h3>
                          <small id="data-details"></small>
                          <h3>Status</h3>
                          <div
                            class="checked-unchecked"
                            id="dialog-status-icon"
                          >
                            <small id="data-status"></small>
                            <div
                              class="checkbox"
                              style="width: 16px; height: 16px"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#e8eaed"
                              >
                                <path
                                  d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                                />
                              </svg>
                            </div>
                            <div
                              class="rejected"
                              style="width: 16px; height: 16px"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#e3e3e3"
                              >
                                <path
                                  d="m336-280-56-56 144-144-144-143 56-56 144 144 143-144 56 56-144 143 144 144-56 56-143-144-144 144Z"
                                />
                              </svg>
                            </div>
                            <div
                              class="pending"
                              style="width: 16px; height: 16px"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#e3e3e3"
                              >
                                <path
                                  d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </dialog>
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th class="description">Description</th>
                      <th>Status</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      th:each="transaction : ${user.transactions}"
                      th:data-amount="${transaction.transactionAmount}"
                      th:data-fee="${transaction.transactionFee}"
                      th:data-total="${transaction.transactionTotal}"
                      th:data-paid-by="${transaction.transactionPaidBy}"
                      th:data-date="${transaction.transactionDate}"
                      th:data-transaction-id="${transaction.transactionId}"
                      th:data-details="${transaction.transactionDetails}"
                      th:data-status="${transaction.status}"
                    >
                      <td>
                        <p th:text="${transaction.transactionDate}"></p>
                      </td>
                      <td class="description">
                        <h2 th:text="${transaction.transactionPaidBy}"></h2>
                        <small
                          th:text="${transaction.transactionDescription}"
                        ></small>
                      </td>
                      <td status-icon>
                        <div class="checked-unchecked">
                          <div class="pending">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="24px"
                              viewBox="0 -960 960 960"
                              width="24px"
                              fill="#e3e3e3"
                            >
                              <path
                                d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                              />
                            </svg>
                          </div>
                          <div class="checkbox">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="24px"
                              viewBox="0 -960 960 960"
                              width="24px"
                              fill="#e8eaed"
                            >
                              <path
                                d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                              />
                            </svg>
                          </div>
                          <div class="rejected">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="24px"
                              viewBox="0 -960 960 960"
                              width="24px"
                              fill="#e3e3e3"
                            >
                              <path
                                d="m336-280-56-56 144-144-144-143 56-56 144 144 143-144 56 56-144 143 144 144-56 56-143-144-144 144Z"
                              />
                            </svg>
                          </div>
                        </div>
                      </td>
                      <td class="amount-uprise">
                        <p th:text="${transaction.transactionAmount}"></p>
                        <p th:text="${transaction.currency}"></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="view-all">
                <a th:href="@{/transactions}"> View all &gt; </a>
              </div>
            </div>
          </div>
          <!-- <div class="container" id="container2"></div>
          <div class="container" id="container3"></div>
          <div class="container" id="container4"></div>
          <div class="container" id="container5"></div>
          <div class="container" id="container6"></div>
          <div class="container" id="container7"></div>
          <div class="container" id="container8"></div> -->
          <div class="container" id="container9">
            <div class="activity">
              <div class="title" id="recent-activity">
                <h1>Requests</h1>
              </div>
              <div class="panel" id="recent-activity-panel">
                <dialog id="transaction-dialog">
                  <div class="wrapper" id="dialog-wrapper">
                    <div class="transaction">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="24px"
                        viewBox="0 -960 960 960"
                        width="24px"
                        fill="#e8eaed"
                      >
                        <path
                          d="M120-120v-560h160v-160h400v320h160v400H520v-160h-80v160H120Zm80-80h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 320h80v-80h-80v80Zm0-160h80v-80h-80v80Zm0-160h80v-80h-80v80Zm160 480h80v-80h-80v80Zm0-160h80v-80h-80v80Z"
                        />
                      </svg>
                      <h3 id="data-paid-by-header"></h3>
                      <h1 id="data-total-header"></h1>
                      <small id="data-date"></small>
                    </div>
                    <div class="transaction-details">
                      <div class="header">
                        <h1 class="title">Transaction Details</h1>
                        <button id="dialog-button" clsBttn>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="#e8eaed"
                          >
                            <path
                              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                            />
                          </svg>
                        </button>
                      </div>
                      <div class="amount-details">
                        <div class="data">
                          <small>Payment Amount</small
                          ><small
                            id="data-amount"
                            style="color: var(--text-color)"
                          ></small>
                        </div>
                        <div class="data">
                          <small>Fee</small
                          ><small
                            id="data-fee"
                            style="color: var(--text-color)"
                          ></small>
                        </div>
                      </div>
                      <div class="transfer-details">
                        <div class="data">
                          <h3>Total Amount</h3>
                          <h3 id="data-total"></h3>
                        </div>
                        <div class="others">
                          <h3>Paid By:</h3>
                          <small id="data-paid-by"></small>
                          <h3>Transaction ID:</h3>
                          <small id="data-transaction-id"></small>
                          <h3>Description:</h3>
                          <small id="data-details"></small>
                          <h3>Status</h3>
                          <div
                            class="checked-unchecked"
                            id="dialog-status-icon"
                          >
                            <small id="data-status"></small>
                            <div
                              class="checkbox"
                              style="width: 16px; height: 16px"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#e8eaed"
                              >
                                <path
                                  d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                                />
                              </svg>
                            </div>
                            <div
                              class="rejected"
                              style="width: 16px; height: 16px"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#e3e3e3"
                              >
                                <path
                                  d="m336-280-56-56 144-144-144-143 56-56 144 144 143-144 56 56-144 143 144 144-56 56-143-144-144 144Z"
                                />
                              </svg>
                            </div>
                            <div
                              class="pending"
                              style="width: 16px; height: 16px"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#e3e3e3"
                              >
                                <path
                                  d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </dialog>
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th class="description">Description</th>
                      <th>Status</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      th:each="transaction : ${user.transactions}"
                      th:data-amount="${transaction.transactionAmount}"
                      th:data-fee="${transaction.transactionFee}"
                      th:data-total="${transaction.transactionTotal}"
                      th:data-paid-by="${transaction.transactionPaidBy}"
                      th:data-date="${transaction.transactionDate}"
                      th:data-transaction-id="${transaction.transactionId}"
                      th:data-details="${transaction.transactionDetails}"
                      th:data-status="${transaction.status}"
                    >
                      <td>
                        <p th:text="${transaction.transactionDate}"></p>
                      </td>
                      <td class="description">
                        <h2 th:text="${transaction.transactionPaidBy}"></h2>
                        <small
                          th:text="${transaction.transactionDescription}"
                        ></small>
                      </td>
                      <td status-icon>
                        <div class="checked-unchecked">
                          <div class="pending">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="24px"
                              viewBox="0 -960 960 960"
                              width="24px"
                              fill="#e3e3e3"
                            >
                              <path
                                d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"
                              />
                            </svg>
                          </div>
                          <div class="checkbox">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="24px"
                              viewBox="0 -960 960 960"
                              width="24px"
                              fill="#e8eaed"
                            >
                              <path
                                d="M400-304 240-464l56-56 104 104 264-264 56 56-320 320Z"
                              />
                            </svg>
                          </div>
                          <div class="rejected">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              height="24px"
                              viewBox="0 -960 960 960"
                              width="24px"
                              fill="#e3e3e3"
                            >
                              <path
                                d="m336-280-56-56 144-144-144-143 56-56 144 144 143-144 56 56-144 143 144 144-56 56-143-144-144 144Z"
                              />
                            </svg>
                          </div>
                        </div>
                      </td>
                      <td class="amount-uprise">
                        <p th:text="${transaction.transactionAmount}"></p>
                        <p th:text="${transaction.currency}"></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="view-all">
                <a th:href="@{/transactions}"> View all &gt; </a>
              </div>
            </div>
          </div>
        </div>