# CodeWorld

./: .gitignore  BOOGER_AIDS  README.md  account.html  index.html  pom.xml  students.html
css/: style.css
db/: blogdb.mv.db  blogdb.trace.db
i18n/: messages.properties  messages_az.properties  messages_en.properties  messages_ru.properties
js/: expandable.js  sticky-header.js
src/main/: SpringbootApplication.java
src/main/java/az/codeworld/springboot/: SpringbootApplication.java
src/main/java/az/codeworld/springboot/admin/configurations/: OpenAPIConfiguration.java  SchedulingConfiguration.java
src/main/java/az/codeworld/springboot/admin/controllers/: AccountController.java  AdminController.java  ApiController.java  BusinessController.java  IndexController.java  OpenAPIController.java  StudentController.java  (+2 more)
src/main/java/az/codeworld/springboot/aop/: AuditAspect.java  LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/az/codeworld/springboot/applications/: SpringbootApplication.java
src/main/java/az/codeworld/springboot/exceptions/: ClassSectionAlreadyExistsException.java  CourseOfferingAlreadyExistsException.java  InvalidRequestTokenException.java  PasswordsMustBePresentException.java  PasswordsMustMatchException.java  SubjectAlreadyExistsException.java  UserBlockedException.java  UserNotFoundException.java
src/main/java/az/codeworld/springboot/seedData/: seedData.java
src/main/java/az/codeworld/springboot/utilities/: DateUtil.java  TokenGenerator.java  Util.java  WriteLog.java
src/main/resources/: application.properties  logback-spring.xml  logback-spring.xsd  test.html
src/main/resources/banners/: banner.txt
src/main/resources/config/: application-dev.properties  application-prod.properties  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: chart.js  clipboard.js  commongDialog.js  contact.js  contact_main.js  decide.js  dialog.js  expand.js  expandables.js  fetchUser.js  fragment.js  i18n.js  main.js  match-password.js  removeError.js  removeSuccess.js  scroll-top.js  show-password.js  table.js  theme.js  transactionDialogs.js
src/main/resources/static/assets/sprites/: bckgrnd.avif
src/main/resources/static/css/: style.css
src/main/resources/static/js/: account-main.js  account_security_main.js  auth-main.js  dialog.js  hero-main.js  hero.js  main.js  scroll-top.js  show-password.js  sticky-header.js  table.js  theme.js
src/main/resources/static/js/account/: commongDialog.js  fragment.js  profilePicture.js
src/main/resources/static/js/auth/: intercept.js  match-password.js  show-password.js
src/main/resources/static/js/dashboard/: clipboard.js  contact.js  contact_main.js  report.js
src/main/resources/static/js/error/: removeError.js
src/main/resources/static/js/hero/: expandables.js
src/main/resources/static/js/layout/: sticky-header.js
src/main/resources/static/js/success/: removeSuccess.js
src/main/resources/static/js/table/: fragment.js  pagination.js  table.js
src/main/resources/templates/: index.html
src/main/resources/templates/account-completeness/: email.html
src/main/resources/templates/admin/: BOOGER_AIDS.AIDS_BOOGER  admin.html
src/main/resources/templates/admin/fragments/: aside.html  footer.html  head.html  header.html  latest-activity.html  new-users.html
src/main/resources/templates/admin/fragments/error/: error.html
src/main/resources/templates/admin/fragments/main/: course-offerings-main.html  create-user-main.html  home-main.html  requests-main.html  student-transactions-main.html  students-main.html  subjects-main.html  teacher-transactions-main.html  teachers-main.html  transactions-main.html  users-main.html
src/main/resources/templates/admin/fragments/statistics/: chart.html  impressions.html  pie-chart.html  total-logins.html  total-users.html
src/main/resources/templates/admin/fragments/success/: success.html
src/main/resources/templates/admin/fragments/tables/: courseEnrollments.html  entity-pagination.html  requests-home.html  requests.html  student-payments.html  student-transactions.html  students.html  subjects.html  teacher-pay-dues.html  teacher-pay-over-dues.html  teacher-transactions.html  teachers.html  transaction-dialog.html  transaction-pagination.html
src/main/resources/templates/auth/: login.html  restricted.html
src/main/resources/templates/auth/otp-code/: otp_code.html  otp_code_email.html
src/main/resources/templates/auth/registration/: accept-request.html  register.html  registration-success.html  reject-request.html
src/main/resources/templates/auth/reset-password/: forgot_password.html  reset_email.html  reset_password.html  test.html
src/main/resources/templates/buss/: notify.html  notifyAdmin.html  notifyPastDueDate.html  notifyStudent.html  payments.html  transactions.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/error/: 404.html  InvalidRequestToken.html
src/main/resources/templates/fragments/: balance-container.html  collapsable.html  expandables.html  footer.html  head.html  header.html  i18n.html  payment.html  profile-completeness.html  profile-container.html  salary-container.html  scripts.html  statements.html  support.html  transaction-dialog.html  transaction-pagination.html  view-all.html
src/main/resources/templates/fragments/account/: account_navigation.html  account_settings.html  email_addresses.html  personal_details.html  phone.html
src/main/resources/templates/fragments/account/notifications/: recent_notifications.html
src/main/resources/templates/fragments/account/security/: 2_step_verification.html  delete_account.html  password.html
src/main/resources/templates/fragments/error/: error.html
src/main/resources/templates/fragments/success/: success.html
src/main/resources/templates/fragments/tables/: students.html  students_table_form.html
src/main/resources/templates/user/: account.html  account_security.html  notifications.html  students.html  teachers.html
(+309 files in other folders)
