#application-dev.properties

server.port=8082
server.address=127.0.0.1

logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE_DEV:}
spring.datasource.username=${POSTGRES_USERNAME:}
spring.datasource.password=${POSTGRES_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jmx.enabled=true
# management.endpoints.jmx.exposure.include=health,info,metrics

# management.server.port=9090         
# management.server.address=127.0.0.1 
# management.endpoints.web.base-path=/manage

# management.endpoints.web.cors.allowed-origins=https://grafana.example.com
# management.endpoints.web.cors.allowed-methods=GET,POST

# management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus
# # management.endpoints.web.exposure.include=*
# # management.endpoints.web.exposure.exclude=env,beans

# management.endpoints.access.default=none
# management.endpoint.health.access=read-only
# management.endpoint.loggers.access=unrestricted  

# management.endpoint.health.show-details=when-authorized

# management.endpoint.health.probes.enabled=true
# management.endpoint.health.probes.add-additional-paths=true

# management.info.git.mode=full

# management.info.env.enabled=true
# management.info.java.enabled=true
# management.info.os.enabled=true

# info.app.name=demo
# info.app.version=1.0.0

# management.metrics.distribution.percentiles.http.server.requests=0.95,0.99
# management.metrics.distribution.percentiles-histogram.http.server.requests=true

# management.endpoint.prometheus.access=read-only

# management.tracing.sampling.probability=1.0 