server.port=8081
server.address=127.0.0.1

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE_PROD}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1h
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=demo:
spring.cache.redis.use-key-prefix=true

spring.cache.cache-names=usersByUsernameFull,usersByIdFull,userAuthRecordByUsername,profileImageIdByUsername
