spring.application.name=springboot
spring.application.version=4.0.0

spring.config.import=optional:file:.env[.properties]

server.port=8081
server.address=127.0.0.1

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.driverClassName=org.postgresql.Driver

# spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.maximum-pool-size=10
# spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/db-console

spring.web.locale=en_US
spring.web.locale-resolver=accept-header
spring.web.resources.add-mappings=true

server.shutdown=graceful

spring.banner.charset=UTF-8
spring.banner.location=classpath:/banners/banner.txt

logging.file.name=logs/log.log
logging.level.org.springframework.web = DEBUG

debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turanlizad776@gmail.com
spring.mail.password=rykj kyqp oqvb fvth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.springframework.security=DEBUG
