@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --header-gap: 5vw;
  --footer-gap: 1em;
  --panel-row-height: 49;

  --border-radius-very-low: 2px;
  --border-radius-low: 10px;
  --border-radius-high: 15px;
  --border-radius-very-high: 50px;

  --jumpy-transition: cubic-bezier(0.42, 0, 0.44, 1.68);
}
:root {
  --aside-color: hsl(231, 100%, 10%);

  --background-color: #ffffff;
  --text-color: #000000;
  --secondary-text-color: #acb5b7;
  --base-color: #f1f5f6;
  --line-color: #eff3f4;
  --accent-color: hsl(231, 100%, 26%);
  --secondary-color: #dee3e4;
  --primary-color: #0084ff;
  --highlight-color: #24a3f1;
  --warning-color: #dd3a51;
  --pending-color: #ffc108;
  --primary-item-color: #ffc107;

  --scrollbar-thumb-color: #0887eb;
  --scrollbar-track-color: #eff4f5;

  --svg-fill-color: black;
  --social-meida-hover-svg-color-change: 0;

  --shadow-soft: 0px 5px 15px #0000001a;
  --shadow-hard: 0 0 10px #00000033;
  --shadow-medium: 5px 0px 25px #0000001a;

  --inset-shadow: 1px 1px 8px #00000033 inset;
  --inset-shadow-inverse: -1px -1px 8px #00000033 inset;

  --aside-width: clamp(0px, 28vw, 220px);
}
/* :root[data-theme="dark"] {
  --background-color: #0b1118;
  --text-color: #e8eef6;
  --secondary-text-color: #a0acb8;

  --base-color: #101a24;
  --secondary-color: #152233;
  --line-color: #1b2a3a;

  --accent-color: hsl(231, 100%, 72%);
  --primary-color: #4aa3ff;
  --highlight-color: #43c0ff;

  --warning-color: #ff4d6d;
  --pending-color: #ffcc33;
  --primary-item-color: #ffd15a;

  --scrollbar-thumb-color: #2f9bff;
  --scrollbar-track-color: #0f1822;

  --svg-fill-color: white;
  --social-meida-hover-svg-color-change: 100;

  --shadow-soft: 0px 6px 18px #0000008c;
  --shadow-medium: 0px 10px 30px #000000a6;
  --shadow-hard: 0 0 0 1px #ffffff0f, 0px 14px 45px #000000bf;

  --inset-shadow: 1px 1px 10px #000000bf inset;
  --inset-shadow-inverse: -1px -1px 10px #ffffff0f inset;
} */

html {
  font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
  font-size: 12px;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
}
body {
  background-color: var(--background-color);
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  color: black;

  display: grid;
  grid-template-columns:
    [page-start aside-start]
    var(--aside-width)
    [aside-end header-start main-start footer-start]
    1fr
    [page-end header-end main-end footer-end];
  grid-template-rows:
    [page-start header-start aside-start]
    fit-content(100%)
    [header-end main-start]
    1fr
    [aside-end main-end footer-start]
    fit-content(100%)
    [page-end footer-end];

  transition: grid-template-columns 0.5s ease;
}

body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background: var(--scrollbar-track-color);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: 999px;
  border: 3px solid var(--line-color);
}

/* Header start */

header {
  grid-area: header;
  padding: 0 1rem;
  position: sticky;
  top: 0;
}
svg {
  flex-shrink: 0;
}

small {
  color: var(--secondary-text-color);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* Header Start */
header {
  grid-area: header;
  width: 100%;
  height: fit-content;

  background-color: var(--background-color);

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  color: var(--text-color);

  box-shadow: var(--shadow-soft);

  transition: 0.3s ease;
  position: sticky;
  top: 0;
  z-index: 9999;

  padding: 0.5em;
}

.left-wrapper {
  background-color: red;
  display: flex;
  gap: 0.5em;
  margin-right: auto;
  margin-left: var(--header-gap);
}

.reveal {
  transform: translateY(-100%);
}

#collapse {
  display: none;
}

header .collapse-menu {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: 2.5em;
}

header .collapse-menu label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

header .collapse-menu label svg path {
  fill: var(--svg-fill-color);
}

header .collapse-menu label .close-svg {
  display: none;
}

#collapse:checked ~ .collapse-menu label .close-svg {
  display: block;
}
#collapse:checked ~ .collapse-menu label .collapse-svg {
  display: none;
}

header .mores {
  display: flex;
  align-items: center;
  gap: 0.5em;
  /* margin-left: auto; */
  margin-right: var(--header-gap);
}

details {
  position: relative;
}
details summary {
  list-style-type: none;
}
details .expandable {
  position: absolute;
  bottom: -0.5em;
  left: 0;
  padding: 0.5em;
  aspect-ratio: 1;
  transform: translate(-50%, 100%);
  background-color: var(--background-color);
  border-radius: var(--border-radius-low);
  box-shadow: var(--shadow-medium);

  display: flex;
  flex-direction: column;

  z-index: 9999;
}
.expandable::before {
  content: "";
  position: absolute;

  height: 0;
  width: 0;
  background-color: transparent;

  top: 0%;
  right: 50%;

  transform: translate(100%, -50%);

  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid var(--background-color);

  pointer-events: none;
}

details .expandable.notifications ul {
  list-style-type: none;
}

.notifications .icon svg,
.theme .icon svg {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.notifications .icon svg path,
.theme .icon svg path {
  fill: var(--svg-fill-color);
  transition: 0.2s ease;
}

.notifications:hover .icon svg path,
.theme:hover .icon svg path {
  fill: var(--accent-color);
}

.theme.auth {
  position: absolute;
  top: 0;
  left: 0;
  margin: 1em;
}

header .mores .profile .icon {
  height: 5vh;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.notifications {
  position: relative;
}

.notifications.has-notifications details summary .icon::after {
  position: absolute;
  content: attr(data-attr);
  top: 0;
  right: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60%;
  font-size: 50%;
  aspect-ratio: 1;
  background-color: var(--warning-color);
  color: white;
  cursor: pointer;
}

header .i18n select {
  background-color: none;
  border: none;
  transition: 0.3s ease;
  cursor: pointer;
  border-radius: var(--border-radius-very-low);
  padding: 0.2em;
}

header .i18n select:hover {
  color: var(--accent-color);
}

header .i18n select:focus {
  outline: 1px solid var(--highlight-color);
}

#theme {
  display: none;
}
#theme:checked ~ #light-mode {
  display: none;
}
#theme:checked ~ #dark-mode {
  display: block;
}
#theme:checked ~ .layer {
  mix-blend-mode: normal;
}
.theme #dark-mode {
  display: none;
}

/* Aside start */

aside {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: var(--aside-color);
  grid-area: aside;
  position: relative;
  padding: 1rem;
  height: 100vh;
  position: sticky;
  top: 0;

  transition: 0.5s ease;
}
aside svg path {
  fill: white;
}

.logo {
  height: fit-content;
  padding: 0.5em 0;
  font-size: clamp(0.5rem, calc(1rem + 1vw), 1.5rem);
  /* margin-left: var(--header-gap); */
  display: flex;
  align-items: center;
  /* text-wrap: nowrap;
  white-space: nowrap;
  overflow: visible; */
}

.logo a {
  text-decoration: none;
  color: currentColor;
  font-size: inherit;
  font-weight: 600;
  font-style: italic;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2em;

  color: var(--accent-color);
}

aside .logo a {
  color: white;
}

.logo a span {
  color: var(--accent-color);
  text-wrap: nowrap;
  white-space: nowrap;
}

.logo .icon {
  width: clamp(25px, 5vw, 35px);
  aspect-ratio: 1;
  background-image: url(/assets/sprites/logo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

aside nav ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  list-style-type: none;
}
aside nav ul li {
  color: white;
  padding-left: 1em;
}
aside nav ul li:first-child {
  margin-top: 1em;
  padding: 0;
  color: white;
  background-color: red;
}
aside nav ul li a {
  text-decoration: none;
  color: currentColor;
}

#create {
  display: none;
}
.drop-down {
  background-color: green;
  position: relative;
}
.drop-down label {
  cursor: pointer;
}
.sub-menu {
  display: grid;
  grid-template-columns: 0fr;
  grid-template-rows: 0fr;
  transition: 0.3s ease;
}
#create:checked ~ .sub-menu {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.sub-menu .wrapper {
  overflow: hidden;
}
.sub-menu .wrapper li {
  padding: 0.5em 0.5em;
}

/* Main start */

main {
  background-color: yellow;
  grid-area: main;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .wrapper {
  /* flex-grow: 1; */
  background-color: greenyellow;
  width: min(100%, 1240px);
  margin: auto;
}

main header {
  position: relative;
  z-index: auto;
}

.containers {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  font-weight: bold;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(min(100vw, 200px), 1fr));
  grid-auto-rows: auto;
  /* align-items: stretch;
  justify-items: stretch; */
  gap: 2em;
}
.container {
  background-color: red;
  box-shadow: var(--shadow-hard);
}

#container1 {
  background: linear-gradient(to right, #ffc400, #ffe600);
  grid-column: 1 / -2;
  grid-row: 1 / span 3;
  display: flex;
}

#container2,
#container3,
#container4 {
  display: flex;
  padding: 0.5em;
}

.container .see-all {
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .see-all svg {
  background-color: var(--accent-color);
  padding: 0.5em;
  box-sizing: content-box;
  border-radius: var(--border-radius-low);
}
.container .see-all svg path {
  fill: white;
}

.container .wrapper {
  background-color: white;
}
.container .wrapper .data {
  display: flex;
}
.container .wrapper .data .total {
  color: var(--accent-color);
}

.activity {
  flex-grow: 1;
}

#container5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: none;
  /* background-color: transparent; */
}

#container6,
#container7 {
  max-height: 250px;
  overflow-y: scroll;
  scrollbar-width: none;
}

/* #container6 .title,
#container7 .title {
  position: sticky;
  top: 0;
  background-color: yellow;
} */

#container8 {
  grid-column: 1 / -1;
}

#container9 {
  grid-column: 1 / -1;
  /* grid-row: span 100; */
  background-color: green;
  display: flex;
  gap: 2em;
  /* overflow-x: scroll;
  scrollbar-width: thin; */
  overflow: hidden;
}

.chartCard {
  width: 100%;
  /* width: min(900px, 100%); */
  /* aspect-ratio: 16 / 9;    */
  /* border-radius: 16px; */
  padding: 16px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartCard canvas {
  width: 100% !important;
  height: 100% !important;
}

.pie-chart {
  width: min(200px, 50%);
  aspect-ratio: 1;
  border-radius: 50%;
  background: conic-gradient(
    from var(--start-angle),
    var(--element1-color) 0% var(--element1),
    var(--element2-color) var(--element1)
      calc(var(--element1) + var(--element2)),
    var(--element3-color) calc(var(--element1) + var(--element2))
      calc(var(--element1) + var(--element2) + var(--element3)),
    var(--element4-color)
      calc(var(--element1) + var(--element2) + var(--element3))
      calc(
        var(--element1) + var(--element2) + var(--element3) + var(--element4)
      ),
    var(--element5-color)
      calc(
        var(--element1) + var(--element2) + var(--element3) + var(--element4)
      )
      100%
  );
  position: relative;
}

.activity {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  grid-area: 5 / 2 / span 9 / -1;
  max-height: 75vh;
  min-height: 0;
}

.activity.requests {
  max-height: 50vh;
}

.activity .title,
.view-all {
  flex: 0 0 auto;
}

.activity .title {
  font-size: clamp(1rem, calc(0.7rem + 0.7vw), 1.5rem);
  font-weight: 500;
  padding: 1em 1.5em;
}

.activity .title h1 {
  font-size: inherit;
  font-weight: inherit;
}

.activity .panel {
  flex-grow: 1;
  overflow-x: auto;
  scrollbar-width: thin;
}

.activity .panel table {
  width: 100%;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-collapse: collapse;
  border-spacing: 0;
}

.activity .panel table thead {
  background-color: var(--base-color);
  position: sticky;
  top: 0;
}

.activity .panel table th {
  font-weight: normal;
}

.activity .panel table tr {
  border-bottom: 1px solid var(--line-color);
  cursor: pointer;
}

.activity .panel table tr:hover {
  background-color: var(--base-color);
}

.activity .panel table td {
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 1%;
  padding: 0.7em 2em;
}

.activity .panel table td .checkbox {
  margin: auto;
}

.activity .panel table td.description {
  text-align: left;
  width: auto;
  padding: 0;
}

.activity .panel table td.description h2 {
  font-size: clamp(1rem, calc(0.7rem + 0.7vw), 1.5rem);
  font-weight: 500;
}

.activity .panel table td.amount-uprise p {
  color: var(--accent-color);
}
.activity .panel table td.amount-uprise p:first-child::before {
  content: "+";
}

.activity .panel table td.amount-downrise p {
  color: var(--warning-color);
}
.activity .panel table td.amount-downrise p:first-child::before {
  content: "-";
}

.activity .panel table td button {
  border: none;
  color: white;
  height: min(5vh, 25px);
  padding: .5em;
  border-radius: var(--border-radius-very-high);
  cursor: pointer;
  aspect-ratio: 1;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.activity .panel table td .js-accept {
  background-color: green;
}
.activity .panel table td .js-reject {
  background-color: red;
}
.activity .panel table td button:active {
  transform: scale(.8);
}

button:disabled {
  background-color: grey;
}

#date-cell::before {
  content: attr(data-date);
}

.view-all {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 1.5em;
}

.view-all a {
  text-decoration: none;
  color: var(--accent-color);
}

.view-all a:hover {
  color: var(--highlight-color);
  text-decoration: underline;
}

.pagination {
  padding: 1em 1.5em;
}

.pagination ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  width: fit-content;
  margin: auto;
  gap: 1em;
}

.pagination ul li {
  cursor: pointer;
  height: 25px;
  aspect-ratio: 1;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination ul li.current {
  background-color: var(--accent-color);
}

.pagination ul li.disabled {
  cursor: auto;
}

.pagination ul li.disabled a {
  pointer-events: none;
}

.pagination ul li.disabled a svg path {
  fill: var(--secondary-text-color);
}

.pagination ul li a svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination ul li a svg path {
  fill: var(--accent-color);
}

.pagination ul li a {
  text-decoration: none;
  color: var(--accent-color);
}

.pagination ul li.current a {
  color: white;
}

.pagination ul li a:hover {
  color: var(--highlight-color);
  text-decoration: underline;
}

.pagination ul li.current:hover {
  background-color: var(--highlight-color);
}

.pagination ul li:hover {
  background-color: var(--base-color);
}

.pagination ul li.disabled:hover {
  background-color: transparent;
}

.checked-unchecked .rejected {
  display: none;
}
.checked-unchecked .pending {
  display: none;
}
.activity .checked-unchecked .checkbox {
  display: none;
}

.checked-unchecked .pending svg path {
  fill: var(--pending-color);
}

.activity .checked-unchecked.checked .checkbox {
  display: block;
}
.activity .checked-unchecked.checked .checkbox svg {
  display: block;
}
.checked-unchecked.pending .pending {
  display: flex;
  align-items: center;
}
.checked-unchecked.rejected .rejected {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  flex-shrink: 0;
  height: min(20px, 7vh);
  aspect-ratio: 1;
  border-radius: 50%;
  caret-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--secondary-text-color);
}

.rejected {
  flex-shrink: 0;
  height: min(20px, 7vh);
  width: auto;
  aspect-ratio: 1;
  caret-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox svg {
  display: none;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.rejected svg {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  background-color: var(--warning-color);
  border-radius: 50%;
}

.checkbox svg path {
  fill: white;
}

.rejected svg path {
  fill: white;
}

.checked-unchecked.checked .checkbox svg {
  display: block;
}

.checked-unchecked.checked .checkbox {
  background-color: #28a745;
  border: none;
}

#dialog-status-icon {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.3em;
}

dialog[transaction-dialog] {
  border: none;
  padding: 0;
  margin: auto;
  height: clamp(min(200px, 100vh), 50vh, 500px);
  transform: translateY(-15%);
  opacity: 0;
  transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}
dialog[transaction-dialog]::backdrop {
  backdrop-filter: blur(2px);
}
dialog[transaction-dialog] .wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  gap: 0;
}
dialog[transaction-dialog] .wrapper > * {
  border-radius: 0px;
}
dialog[transaction-dialog] .wrapper .transaction {
  background-color: var(--accent-color);
  flex-grow: 1;
  padding: 2em 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
}
dialog[transaction-dialog] .wrapper .transaction svg {
  height: 25%;
  width: 100%;
  aspect-ratio: 1;
}
dialog[transaction-dialog] .wrapper .transaction svg path {
  fill: white;
}
dialog[transaction-dialog] .wrapper .transaction h3 {
  font-weight: 400;
  color: var(--base-color);
}
dialog[transaction-dialog] .wrapper .transaction h1 {
  font-weight: 600;
  color: white;
}
dialog[transaction-dialog] .wrapper .transaction small {
  color: white;
}

dialog[transaction-dialog] .wrapper .transaction-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: var(--background-color);
  height: 100%;
  padding: 0 0.5em;
}

dialog[transaction-dialog] .wrapper .transaction-details .others {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 0.5em 0;
}

dialog[transaction-dialog] .transaction-details .header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid var(--line-color);
}
dialog[transaction-dialog] .wrapper .transaction-details .header h1 {
  flex-grow: 1;
}
dialog[transaction-dialog] .transaction-details .header button {
  height: fit-content;
  width: fit-content;
  background-color: transparent;
  border: none;
  background: none;
  cursor: pointer;
  box-shadow: none;
  padding: 0 1em;
}
dialog[transaction-dialog] .transaction-details .header button svg path {
  fill: var(--svg-fill-color);
}

dialog[transaction-dialog] .transaction-details .amount-details {
  border-bottom: 1px solid var(--line-color);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 0.5em 0;
}

.data small {
  font-size: clamp(0.7rem, calc(0.7rem + 0.7vw), 1rem);
  color: var(--secondary-text-color);
}

.data {
  display: flex;
  justify-content: space-between;
}

dialog[transaction-dialog] .transfer-details .data {
  border-bottom: 1px solid var(--line-color);
  padding: 0.5em 0;
}

dialog[transaction-dialog] .transaction-details h3 {
  font-size: clamp(0.5rem, calc(0.5rem + 0.7vw), 1rem);
  font-weight: 500;
}

dialog[transaction-dialog].is-open {
  transform: translateY(0%);
  opacity: 1;
}
#dialog-wrapper {
  display: flex;
}

/* Footer start */

footer {
  grid-area: footer;
  padding: 2rem;
}

footer .reach {
  display: flex;
  align-items: center;
  padding-bottom: var(--footer-gap);
  border-bottom: 1px solid var(--line-color);
}

footer .reach .contact ul {
  display: flex;
  gap: 1.5em;
  list-style-type: none;
}

footer .reach .contact ul li,
footer .terms .terms-of-service ul li {
  font-size: clamp(0.5rem, calc(0.5rem + 0.5vw), 1rem);
}

footer .reach .contact ul li a {
  text-decoration: none;
  color: currentColor;
  font-size: inherit;
}

footer .reach .contact ul li a:hover,
footer .terms .terms-of-service ul li a:hover {
  color: var(--highlight-color);
}

footer .reach .social-media-links {
  margin-left: auto;
}

footer .reach .social-media-links ul {
  display: flex;
  list-style-type: none;
  gap: 0.7em;
}

footer .reach .social-media-links ul li a {
  display: flex;
  list-style-type: none;
}

footer .reach .social-media-links ul li {
  position: relative;
}

footer .reach .social-media-links ul li::before {
  content: attr(title);
  position: absolute;
  width: 400%;
  aspect-ratio: 4;
  background-color: var(--accent-color);
  left: 50%;
  top: 0;
  transform: translate(-50%, -100%);
  color: white;
  font-size: 100%;
  border-radius: var(--border-radius-high);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.2em;
  z-index: 1;

  opacity: 0;

  transition: transform 0.2s var(--jumpy-transition);

  pointer-events: none;
}
footer .reach .social-media-links ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--accent-color);
  top: 20%;
  left: 150%;
  transform: translate(-50%, -50%);
  z-index: 0;
  clip-path: polygon(0% 0%, 50% 100%, 100% 0%, 0% 0%);

  opacity: 0;

  transition: transform 0.2s var(--jumpy-transition);

  pointer-events: none;
}

footer .reach .social-media-links ul li::before,
footer .reach .social-media-links ul li::after {
  transform: rotate(25deg);
}

footer .reach .social-media-links ul li:hover::before {
  transform: translate(-50%, -100%) rotate(0deg);
  opacity: 1;
}
footer .reach .social-media-links ul li:hover::after {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

footer .reach .social-media-links ul li:hover a svg {
  filter: brightness(var(--social-meida-hover-svg-color-change));
}

footer .reach .social-media-links ul li a svg {
  height: 27px;
  aspect-ratio: 1;
  flex-shrink: 0;
  width: fit-content;
  transition: filter 0.2s var(--jumpy-transition);
}

footer .terms {
  display: flex;
  padding-top: var(--footer-gap);
}

footer .terms small span {
  color: var(--accent-color);
}

footer .terms .terms-of-service {
  margin-left: auto;
}

footer .terms .terms-of-service ul {
  display: flex;
  list-style-type: none;
  gap: 1em;
  color: var(--secondary-text-color);
}

footer .terms .terms-of-service ul li a {
  text-decoration: none;
  color: currentColor;
  font-size: inherit;
}

#top-anchor {
  height: 1px;
  width: 1px;
  margin: -10px;
  position: absolute;
  top: -10px;
  left: -10px;
  visibility: hidden;
  clip-path: polygon(0, 0, 0, 0);
}
.anchor {
  position: fixed;
  bottom: 2em;
  right: 2em;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  aspect-ratio: 1;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-hard);
  z-index: 9999;
}
.show {
  display: flex;
}
.expand {
  --aside-width: clamp(0px, 28vw, 220px);
}

@media (width < 869px) {
  body {
    --aside-width: 0px;
  }
  aside {
    min-width: 0;
    overflow: hidden;
    display: none;
  }
  .containers {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .container {
    grid-column: 1 / -1 !important;
  }
  #container2 {
    grid-row: auto;
    aspect-ratio: unset;
  }
  #container1 {
    grid-column: auto;
    flex-direction: column;
  }
  #container9 {
    flex-direction: column;
  }
  .left-wrapper .collapse-menu {
    display: flex;
  }
}

@media (width < 1240px) {
  #container9 {
    flex-direction: column;
  }
  #container2 {
    grid-row: auto;
    aspect-ratio: unset;
  }
  #container1 {
    grid-column: 1 / -1;
    grid-row: auto;
    flex-direction: column;
  }
}
